spring.application.name=job
spring.datasource.url=jdbc:mysql://localhost:3306/job_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=create-drop


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by Ajin
info.app.version=1.0.0

management.info.env.enabled=true
managemnet.endpoint.shutdown.enabled=true
server.shutdown=graceful

#./mvnw spring-boot:build-image -Dspring-boot.build-image.imageName=jobApp